html,
body {
  height: 100%;
  font-size: 16px;
  line-height: 1;
  @extend %rubik-400;
  color: $link;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-big {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 15px;
}

.page {
  flex: 1 1 auto;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}

// ----breadcrumbs------------------

.page {
  &__top-breadcrumbs {
    min-height: 125px;
    padding: 30px 0;
    // margin-top: 100px;
    background-color: #edf1f4;
    text-align: center;
  }
}
.breadcrumbs {
  &__title {
    @extend %rubik-400;
    color: $black;
    font-size: 36px;
    margin-bottom: 10px;
  }

  &__list {
    display: inline-flex;
    justify-content: center;
    position: relative;
    padding-left: 20px;
    &::before {
      position: absolute;
      content: "";
      background-image: url('../images/icons/home-icon.svg');
      width: 16px;
      height: 16px;
      top: 1px;
      left: 0;
    }
  }

  &__item {
    position: relative;
    color: #888c91;
    &:last-child > .breadcrumbs__link {
      color: $black;
    }
  }

  &__item:not(:last-child)::after {
    position: absolute;
    content: ">";
    right: -10px;
    top: 4px;
  }

  &__item:not(:last-child) {
    padding-right: 7px;
    margin-right: 20px;
  }

  &__link {
    @extend %rubik-400;
    font-size: 14px;
    line-height: 1.72;
    color: inherit;
  }
}


